# ms-sk

./: .env  .gitignore  BUGS_AND_FIXES.md  CRITICAL_FIXES_APPLIED.md  DEPLOYMENT_GUIDE.md  ENDPOINTS.md  FRONTEND_PRD.md  NEXT_STEPS_IMPLEMENTATION_COMPLETE.md  PRODUCTION_HARDENING_COMPLETE.md  README.md  SERVICE_URLS.md  STATUS.md  build-user-service.sh  deploy.ps1  docker-compose.local.yml  verify-deployment.ps1
auth-service/: API_DOCUMENTATION.md  Dockerfile  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  TESTING_GUIDE.md  admin-mfa-qr-code.html  build-and-test.bat  docker-compose.test.yml  pom.xml
auth-service/k8s/: deployment.yaml  service.yaml
auth-service/src/main/java/com/mysillydreams/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mysillydreams/auth/config/: AdditionalSecurityHeadersFilter.java  DataSourceConfig.java  JwtAuthenticationFilter.java  JwtConfiguration.java  KeycloakAdminClientConfig.java  LoggingConfiguration.java  MonitoringConfiguration.java.bak  OpenApiConfig.java  RateLimitingFilter.java  RedisConfig.java  SecurityConfig.java  SecurityConstants.java  VaultJwtConfiguration.java.bak
auth-service/src/main/java/com/mysillydreams/auth/controller/: AdminManagementController.java  AdminMfaController.java  AuthController.java  InternalAdminController.java  KeycloakAuthController.java
auth-service/src/main/java/com/mysillydreams/auth/converter/: TotpSecretConverter.java
auth-service/src/main/java/com/mysillydreams/auth/domain/: AdminMfaConfig.java  PasswordRotationLog.java  RefreshToken.java
auth-service/src/main/java/com/mysillydreams/auth/entity/: Admin.java  AdminAuditLog.java  AdminCreationSession.java  AdminMfaConfig.java  AdminProfileCache.java
auth-service/src/main/java/com/mysillydreams/auth/event/: AuthEvents.java  KafkaPublisher.java
auth-service/src/main/java/com/mysillydreams/auth/exception/: GlobalExceptionHandler.java  MfaAuthenticationRequiredException.java
auth-service/src/main/java/com/mysillydreams/auth/repository/: AdminAuditLogRepository.java  AdminCreationSessionRepository.java  AdminMfaConfigRepository.java  AdminProfileCacheRepository.java  AdminRepository.java  PasswordRotationLogRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/mysillydreams/auth/service/: AdminBootstrapService.java  AdminManagementService.java  AdminMfaService.java  AuthService.java  HybridAdminService.java  HybridAuthenticationService.java  JwtService.java  KeycloakAuthenticationService.java  PasswordRotationService.java  RefreshTokenService.java  SimpleEncryptionService.java
auth-service/src/main/java/com/mysillydreams/auth/util/: JwtTokenProvider.java
auth-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
auth-service/src/main/resources/db/migration/: V3__Create_refresh_tokens_table.sql  V3__create_admin_entity_table.sql
auth-service/src/test-disabled/java/com/mysillydreams/auth/config/: AuthIntegrationTestBase.java  BaseControllerIntegrationTest.java  PostgresTestContainerInitializer.java
auth-service/src/test-disabled/java/com/mysillydreams/auth/controller/: AuthControllerTest.java  (+1 more)
auth-service/src/test-disabled/resources/keycloak/: auth-service-test-realm.json  test-realm.json
auth-service/src/test/resources/: application-test.yml
catalog-service/: README.md  pom.xml
catalog-service/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
catalog-service/src/main/java/com/mysillydreams/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/resources/: application.yml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/mysillydreams/e2etests/: FullSagaSmokeTest.java
mreview/inventory-api/: pom.xml
mreview/inventory-api/k8s/: configmap.yaml  deployment.yaml  ingress.yaml
mreview/inventory-api/src/main/resources/: application.yml
mreview/inventory-core/: pom.xml
mreview/inventory-core/k8s/: configmap.yaml
mreview/inventory-core/src/main/avro/: ReservationFailedEvent.avsc  ReservationSucceededEvent.avsc
mreview/inventory-core/src/main/resources/: application.yml
order-api/: Dockerfile  pom.xml
order-api/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
order-api/src/main/java/com/mysillydreams/orderapi/: OrderApiApplication.java
order-api/src/main/resources/: application.yml
order-api/src/test/java/com/mysillydreams/orderapi/: OrderApiIntegrationTest.java
order-api/src/test/resources/: application-test.yml
order-core/: Dockerfile  pom.xml
order-core/k8s/: secret.yaml  service.yaml
order-core/src/main/resources/: application.yml
order-core/src/main/resources/db/migration/: V1__create_orders.sql
payment-service/: Dockerfile  pom.xml
payment-service/k8s/: deployment.yaml  ingress.yaml
payment-service/src/main/java/com/mysillydreams/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V2__create_payout_transactions.sql
pricing-engine/: pom.xml
pricing-engine/src/main/java/com/mysillydreams/pricingengine/: PricingEngineApplication.java
pricing-engine/src/main/resources/: application.yml
pricing-engine/src/test/java/com/mysillydreams/pricingengine/: PricingEngineSmokeTest.java
user-service/: Dockerfile  Dockerfile.enhanced  README.md  pom.xml
user-service/src/main/java/com/mysillydreams/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
vendor-service/: pom.xml
vendor-service/k8s/: configmap.yaml  secret.yaml  service.yaml
vendor-service/src/main/resources/db/migration/: V1__create_vendor_and_outbox.sql
vendor-service/src/test/resources/: application-test.yml
zookeeper-service/: Dockerfile  Dockerfile.simple  owasp-suppressions.xml  pom.xml
zookeeper-service/src/main/java/com/mysillydreams/zookeeper/: ZookeeperServiceApplication.java
zookeeper-service/src/main/resources/: application.yml  logback-spring.xml
(+611 files in other folders)
