{
  "namespace": "com.mysillydreams.delivery.dto.avro",
  "type": "record",
  "name": "DeliveryDeliveredEvent",
  "doc": "Event published when a package has been successfully delivered.",
  "fields": [
    {"name": "assignmentId", "type": "string", "doc": "UUID of the delivery assignment"},
    {"name": "orderId", "type": "string", "doc": "UUID of the related order"},
    {"name": "actualDeliveryTime", "type": "long", "logicalType": "timestamp-millis", "doc": "Actual delivery timestamp"},
    {"name": "deliveryPhotoUrl", "type": ["null", "string"], "default": null, "doc": "URL of the delivery confirmation photo, optional"},
    {"name": "recipientName", "type": ["null", "string"], "default": null, "doc": "Name of the person who received the package, optional"},
    {"name": "notes", "type": ["null", "string"], "default": null, "doc": "Courier notes at delivery, optional"}
  ]
}
