{
  "namespace": "com.mysillydreams.delivery.dto.avro",
  "type": "record",
  "name": "GpsUpdateEvent",
  "doc": "Event for courier GPS location updates.",
  "fields": [
    {"name": "assignmentId", "type": "string", "doc": "UUID of the delivery assignment this GPS update pertains to"},
    {"name": "latitude", "type": "double"},
    {"name": "longitude", "type": "double"},
    {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis", "doc": "Timestamp of the GPS reading"},
    {"name": "accuracy", "type": ["null", "double"], "default": null, "doc": "GPS accuracy in meters, optional"},
    {"name": "speed", "type": ["null", "double"], "default": null, "doc": "Speed in m/s, optional"},
    {"name": "heading", "type": ["null", "double"], "default": null, "doc": "Heading/course in degrees, optional"}
  ]
}
