{
  "namespace": "com.mysillydreams.ordercore.dto.avro",
  "type": "record",
  "name": "LineItem",
  "fields": [
    {"name": "productId", "type": "string", "doc": "UUID of the product"},
    {"name": "productSku", "type": ["null", "string"], "default": null, "doc": "SKU of the product, optional"},
    {"name": "quantity", "type": "int"},
    {"name": "unitPrice", "type": "double", "doc": "Price per unit"},
    {"name": "discount", "type": "double", "default": 0.0, "doc": "Discount amount for this line item"},
    {"name": "totalPrice", "type": "double", "doc": "Total price for this line item (quantity * unitPrice - discount)"}
  ]
}
