{
  "namespace": "com.mysillydreams.ordercore.dto.avro",
  "type": "record",
  "name": "OrderCancelledEvent",
  "doc": "Event published when an order is cancelled in Order-Core.",
  "fields": [
    {"name": "orderId", "type": "string", "doc": "UUID of the order"},
    {"name": "reason", "type": ["null", "string"], "default": null, "doc": "Reason for cancellation, optional"},
    {"name": "cancelledAt", "type": "long", "logicalType": "timestamp-millis", "doc": "Timestamp of order cancellation in epoch milliseconds"},
    {"name": "cancelledBy", "type": ["null", "string"], "default": null, "doc": "Identifier of who initiated the cancellation, optional"}
  ]
}
