{
  "namespace": "com.mysillydreams.ordercore.dto.avro",
  "type": "record",
  "name": "OrderStatusUpdatedEvent",
  "doc": "Event published when an order's status is updated in Order-Core.",
  "fields": [
    {"name": "orderId", "type": "string", "doc": "UUID of the order"},
    {"name": "oldStatus", "type": ["null", {
        "type": "enum",
        "name": "OrderStatusAvro",
        "symbols": [
            "CREATED", "VALIDATION_PENDING", "VALIDATED", "PAYMENT_PENDING", "PAID",
            "RESERVATION_PENDING", "RESERVED", "CONFIRMED", "ASSIGNED_TO_FULFILLMENT_CENTER",
            "ACKNOWLEDGED_BY_FULFILLMENT_CENTER", "PICKING_ITEMS", "PACKING_ORDER",
            "FULFILLING", "READY_FOR_SHIPMENT", "FULFILLED", "PICKUP_ASSIGNED",
            "AWAITING_PICKUP", "SHIPPED", "IN_TRANSIT", "DELIVERY_ATTEMPTED", "DELIVERED",
            "COMPLETED", "CANCELLATION_REQUESTED", "CANCELLED", "RETURN_REQUESTED",
            "RETURN_APPROVED", "RETURN_REJECTED", "AWAITING_RETURN_SHIPMENT",
            "RETURN_IN_TRANSIT", "RETURN_RECEIVED", "RETURN_INSPECTION", "RETURNED",
            "ON_HOLD", "ACTION_REQUIRED"
            ]}],
        "default": null,
        "doc": "Previous status of the order, optional"
    },
    {"name": "newStatus", "type": "OrderStatusAvro", "doc": "New status of the order"},
    {"name": "changedBy", "type": ["null", "string"], "default": null, "doc": "Identifier of who/what triggered the status change, optional"},
    {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis", "doc": "Timestamp of status update in epoch milliseconds"},
    {"name": "metadata", "type": ["null", {"type": "map", "values": "string"}], "default": null, "doc": "Optional additional context as a map of string key-value pairs"}
  ]
}
