{
  "namespace": "com.mysillydreams.delivery.dto.avro",
  "type": "record",
  "name": "DeliveryAssignmentCreatedEvent",
  "doc": "Event published when a delivery assignment is created.",
  "fields": [
    {"name": "assignmentId", "type": "string", "doc": "UUID of the delivery assignment"},
    {"name": "orderId", "type": "string", "doc": "UUID of the related order"},
    {"name": "courierId", "type": "string", "doc": "UUID of the assigned courier"},
    {"name": "vendorId", "type": "string", "doc": "UUID of the vendor for pickup"},
    {"name": "customerId", "type": "string", "doc": "UUID of the customer for dropoff"},
    {"name": "estimatedPickupTime", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "estimatedDeliveryTime", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null}
    // Consider adding simplified pickup/dropoff address info if consumers need it directly without fetching assignment details.
  ]
}
