{
  "namespace": "com.mysillydreams.orderapi.dto.avro",
  "type": "record",
  "name": "OrderCreatedEvent",
  "fields": [
    {"name": "orderId", "type": "string"},
    {"name": "customerId", "type": "string"},
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": "com.mysillydreams.orderapi.dto.avro.LineItem"
      }
    },
    {"name": "totalAmount", "type": "double"},
    {"name": "currency", "type": "string"},
    {"name": "createdAt", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
// Notes:
// - Namespace changed to com.mysillydreams.orderapi.dto.avro to avoid collision with existing DTOs
//   if we decide to keep them separate initially.
// - UUIDs (orderId, customerId) are mapped to "string".
// - List<LineItemDto> items is mapped to an array of the Avro "LineItem" record.
// - BigDecimal totalAmount is mapped to "double" (consistent with guide's example, precision warning applies).
// - Instant createdAt is mapped to "long" with logicalType "timestamp-millis".
