{
  "namespace": "com.mysillydreams.inventorycore.dto",
  "type": "record",
  "name": "ReservationFailedEvent",
  "fields": [
    { "name": "orderId", "type": "string" },
    { "name": "sku", "type": ["null", "string"], "default": null },
    { "name": "reason", "type": "string" },
    { "name": "requestedQuantity", "type": ["null", "int"], "default": null },
    { "name": "availableQuantity", "type": ["null", "int"], "default": null },
    { "name": "detail", "type": ["null", "string"], "default": null }
  ]
}
